{
  "name": "fireway",
  "version": "1.1.0",
  "description": "Schema migration tool for Firestore",
  "types": "fireway.d.ts",
  "keywords": [
    "schema",
    "migration",
    "firestore",
    "typescript"
  ],
  "files": [
    "/src",
    "LICENSE",
    "README.md",
    "fireway.d.ts"
  ],
  "main": "src/index.js",
  "bin": "src/cli.js",
  "repository": "git@github.com:kevlened/fireway.git",
  "author": "kevlened <boyettel@gmail.com>",
  "license": "MIT",
  "scripts": {
    "setup": "firebase setup:emulators:firestore",
    "emulator": "firebase emulators:start --only firestore",
    "test-runner": "node tests",
    "pretest": "mkdir -p tests/emptyMigration",
    "test": "FIRESTORE_EMULATOR_HOST=0.0.0.0:8181 start-test emulator tcp:8181 test-runner",
    "release": "yarn test && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm login && npm publish"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn test"
    }
  },
  "peerDependencies": {
    "firebase-admin": ">=10"
  },
  "dependencies": {
    "callsites": "^3.1.0",
    "md5": "^2.2.1",
    "sade": "^1.6.1",
    "semver": "^7.3.7"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^2.0.7",
    "@types/node": "^14.18.16",
    "capture-console": "^1.0.1",
    "firebase": "^9.21.0",
    "firebase-admin": "^11.7.0",
    "firebase-tools": "^11.29.1",
    "husky": "^4.2.5",
    "start-server-and-test": "^1.14.0",
    "tape": "^4.13.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}
