{
  "name": "fireway",
  "version": "0.1.0",
  "description": "Schema migration tool for Firestore",
  "keywords": [
    "schema",
    "migration",
    "firestore"
  ],
  "files": [
      "/src",
      "LICENSE",
      "README.md"
  ],
  "main": "src/index.js",
  "bin": "src/cli.js",
  "repository": "git@github.com:kevlened/fireway.git",
  "author": "kevlened <boyettel@gmail.com>",
  "license": "MIT",
  "scripts": {
    "setup": "firebase setup:emulators:firestore",
    "emulator": "firebase serve --only firestore",
    "test-runner": "node tests",
    "test": "FIRESTORE_EMULATOR_HOST=localhost:8080 start-test emulator tcp:8080 test-runner",
    "release": "yarn test && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm login && npm publish"
  },
  "dependencies": {
    "@google-cloud/firestore": "^2.2.4",
    "md5": "^2.2.1",
    "sade": "^1.6.1",
    "semver": "^6.3.0"
  },
  "devDependencies": {
    "@firebase/testing": "^0.11.8",
    "firebase-tools": "^7.2.2",
    "start-server-and-test": "^1.9.1",
    "tape": "^4.11.0"
  }
}
